# dbmall-productservice

./: pom.xml
src/main/java/com/example/productservice/: ProductserviceApplication.java
src/main/java/com/example/productservice/config/: MyBatisPlusConfig.java
src/main/java/com/example/productservice/controller/: ProductController.java
src/main/java/com/example/productservice/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/productservice/mapper/: CategoryMapper.java  ProductCategoryMapper.java  ProductMapper.java
src/main/java/com/example/productservice/model/dto/: ProductDTO.java
src/main/java/com/example/productservice/model/entity/: Category.java  Product.java  ProductCategory.java
src/main/java/com/example/productservice/service/: CategoryService.java  ProductCategoryService.java  ProductService.java
src/main/java/com/example/productservice/service/impl/: CategoryServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/productservice/service/: ProductServiceTest.java
